
DATABASE_URL="mongodb+srv://roman:roman@cluster0.2qlcdpm.mongodb.net/test"
NEXTAUTH_SECRET='NEXTAUTH_SECRET'

GITHUB_ID = 11a482c230f56b1381c0

GITHUB_SECRET = ad0d018aa3972149bf33943db186b52320c2cd08
GOOGLE_CLIENT_ID =657977330843-54qvsm8huulp2cqiv60vaj3rpcolo98k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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